{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5062",
    "Audience": "http://localhost:5062",
    "SigninKey": "235ghwebf32532qk1lgtr3rw9283ry12fw8q038ty83q2ehq0283yrthgvdnsvajfbchh"
  }
}
